// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int arr [] = {2,4,1,3,15,5};
        int sum = 20;
        int count = 0;
        int count2 = 1;
        int count3 = 2;

        for(int i = count3; i < arr.length; i++){
            
            if((i != count) && (i != count2) && (count != count2) &&((arr[count] + arr[count2] + arr[i]) == sum)){
                
                System.out.print(arr[count] + " " + arr[count2] + " "+ arr[i]);
                break;
                
            }else{
            
                if((i == (arr.length-1)) && (arr[i] != arr[count2])){
                    count2++;
                    i = 1;
                    if(( count2 == (arr.length-1)) ){
                        count = 0;
                        count2 = 0;
                        i = 0;
                    }
                }
        
            }
        }
        
        
    }
}